<!DOCTYPE html>
<html>
<head>
<style>

/*动画*/
/*h1
{

background:red;
position:relative;
animation:mymove 5s infinite;
-webkit-animation:mymove 5s infinite; 
}*/

/*@keyframes mymove
{
from {left:0px;}
to {left:200px;}
}*/

/*纯css三角形*/
#demo {
  width: 0;
  height: 0;
  border-width: 20px;/*boeder的形状是一个梯形，当边为0时，上顶边为0，此时为三角形*/
  border-style: solid;
  border-color: transparent transparent red transparent;
}

/*@-webkit-keyframes mymove
{
from {left:0px;}
to {left:200px;}
}*/

/*品字布局*/
/**{
	margin:0;
	padding:0;
}

div {
	width: 100px;
	height: 100px;
}
 #top {
	background-color: silver;
	margin:0 auto;
}
#bottom_L {
	background-color: black;
	margin-left: 50%;
	display: inline-block;
}
#bottom_R {
	background-color: gray;
	margin-left: -200px;
	display: inline-block;
} */

/*float高度塌陷*/
#outer:after {
	content: ' ';
	display: block;
	clear: both;
	visibility: hidden;
}

/*等高列*/
#contain {
	margin:0 auto;
	width: 600px;
	border: 1px solid #000;
	overflow: hidden;
}
#left {
	float: left;
	width:150px;
	background-color: silver;
	padding-bottom: 2000px;
	margin-bottom: -2000px;
}
#right {
	float: left;
	width: 450px;
	background-color: red;
	padding-bottom: 2000px;
	margin-bottom: -2000px;
}
#center {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	background-color: #ccc;
	margin-top: 1400px;
}

</style>
</head>
<body>
<div style="height:1px;overflow:hidden;background:red"></div>
	<h1 id="123" style="display: none">!!!</h1>
	<!-- 动画 -->
	<!-- <h1>123123</h1> -->

	<!-- 三角形 -->
	<div id="demo"></div>
	
	<!-- 品字布局 -->
	<div id='top'></div>
	<div id = 'bottom_L'></div><div id = 'bottom_R'></div>
	
	<!-- 等高列布局 -->
	<div id="contain">
		<div id="left">lllllllleft<br><br><br><br><br><br><br><br><br><br></div>
		<div id="right">rrrrright<br><br></div>
		<div style='clear:both'></div>
	</div>
	
	<div id="outer" style="background-color: #ccc">
		<div style="float: left;">qweqweqe<br><br><br></div>
		<div style="float: left;">ddd<br><br></div>
		<div style="float: left;">ssss<br><br><br></div>
	</div>

	<div style="height: 100px;width: 200px;">
		<div style="height: 50%;width: 50%;margin-top: 50%;"></div>
	</div>
	<!-- float的环绕效果 -->
	<!-- <div style="padding: 10px;border: 1px solid red">
		lakjsldjalsdhlahsdljhflsahdlfdddjlajlfjlsajfd<br>
		<div style="float: left;width: 10px;height: 10px;border: 1px solid #000;margin: 10px;"></div>
		aslkdjlfskjlasdaasdsadsadsadsadsadsdasdsdf<br>
		slkdfkhakjhwkqeasdasdasdadasdasdsadkajsd<br>
	</div> -->

	<!-- 绝对定位的top等参数(width和height的隐含确定) -->
	<!-- <div style="position: relative;width: 300px;height: 300px;background-color: silver;">
		<div style="position: absolute;top: 50%;left: 50%;right: 0;bottom: 0;background-color: #ccc;bottom: 0;"></div>
	</div> -->

	<!-- float的margin折叠. float和inline-block等margin边距不折叠 -->
	<!-- <div style="margin-right: 20px;width: 100px;height: 100px;background-color: #ccc;float: left"></div>
	<div style="margin-left: 20px;width: 100px;height: 100px;background-color: red;float: left"></div> -->

	<!-- <span style="display: block;">123123213</span><span">123123213</span><span>123123213</span><span>123123213</span><span>123123213</span> --><!-- 
	<div style="width: 50px;height: 50px;background-color: #ccc;"></div> -->



	<!-- float会导致页面塌陷，影响下面的布局 -->
	<!-- <div>
		<div style="float: left;width: 100px;height: 100px;background-color: red;"></div>
	</div>
	<div style="clear: both;"></div>
	<div style="width: 150px;height: 100px;background-color: gray;"></div> -->

	<!-- overflow: scroll不能平滑滚动的问题 (只出现在ios?)-->
	<!-- <div style="width: 150px;height: 150px;overflow: scroll;">lasd<br>lfjhlskdhfjsahd<br>fh<br>ksajdhfkls<br>ahdf<br>lksadlg<br><br>h;l<br>dsafjlkdjfa;lksj<br>dflkjdskjfh<br>woerowieuroiujflsdkjkfjlsakjsldkasjfxadlgh;ldsafjlkdjfa;lksjdflkjdskjfhwo<br>erowieuroiuj<br>flsdkjkfjlsakjsldkasj<br>fxadlgh;ldsafjlkdjfa;lksjdflkjdskjfhwoerowieuroiujflsdkjkfjlsakjsldkasjfxadlgh;ldsafjlkdjfa;lksjdflkjdskjfhwoerowieuroiujflsdkjkfjlsakjsldkasjfxzlkcjlaskjldasd</div> -->

	<!--div居中-->
<!-- 	<div style="position: absolute;
    width: 300px;
    height: 300px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: pink;"></div> -->
<!-- 
    <div style="position: absolute;    /* 相对定位或绝对定位均可 */
    width:500px;
    height:300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: pink;     /* 方便看效果 */"></div> -->

</body>

// <script type="text/javascript">
// 	setTimeout(function(){document.getElementById('123').style="display:block;"},1000)
	var arr = []
	arr.push([1,3,4,5])
	console.log(arr)
	var a = arr[0]
	a.length = 0
	console.log(arr)
	//原型使用的多种方法
	//1.通过给Calculator对象的prototype属性赋值对象字面量来设定Calculator对象的原型
	// var Calculator = function()
	// {
	// 	this.val = 23
	// }

	// Calculator.prototype = {
	// 	add : function (a,b)
	// 	{
	// 		return a+b
	// 	},

	// 	sub : function (a,b)
	// 	{
	// 		return a-b
	// 	},

	// 	bar : 3
	// }

	// console.log((new Calculator()).hasOwnProperty('val'))
	// console.log(typeof undefined)


	//2.在赋值原型prototype的时候使用function立即执行的表达式来赋值
	// var Calculator = function ()
	// {

	// }


	// Calculator.prototype  = function() 
	// {
	// 	add = function (a,b)
	// 	{
	// 		return a +b
	// 	},
	// 	
	// 	sub = function (a,b)
	// 	{
	// 		return a - b
	// 	}

	// 	return {
	// 		add : add,
	// 		sub : sub
	// 	}
	// } ()

	// console.log((new Calculator()).add(1,3))

	// var test1 = [1,2],
	// 	test2 = [1,2]

	// console.log(test1== test2) //false,对比的是指针

	//随机排序
	// var arr = [1,2,3,4,5,6,7,8,9,10]
	// function randomSort(arr)
	// {
	// 	arr.sort(function() {
	// 		return Math.random() - 0.5
	// 	} )

	// 	return arr
	// }

	// console.log(randomSort( arr ))
	

	//私有变量
	// function Person(name)
	// {
	// 	//这个必须使用构造函数实现私有变量，原型无法适用
	// 	this.setName = function(value)
	// 	{
	// 		name = value
	// 	}

	// 	this.getName = function()
	// 	{
	// 		return name
	// 	}
	// }

	// var person = new Person('zy')
	// console.log(person.name)

	//this的作用域
	// var length = 10

	// function fn()
	// {
	// 	alert(this.length)
	// }

	// var obj = {
	// 	length : 5,
	// 	method : function()
	// 	{
	// 		return fn
	// 	}
	// }

	// // console.log(obj.method()())
	// var test = document.getElementById('center')
	// window.onscroll = function () {
	// 	console.log(test.getBoundingClientRect(), document.documentElement.clientHeight)
	// }
	
</script>
</html>
